s = {
	id = "560520C1-A486-42C1-B7D8-5BC44FBD195E",
	internalName = "1",
	title = "1",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.56700402498245,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.15000000596046,
		highlights2012 = -0.55202198028564,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -0.42821699380875,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
