s = {
	id = "4C11ABD1-0389-42FC-970A-E90DD903CB20",
	internalName = "A2",
	title = "A2",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.15294100344181,
		contrast = 0,
		contrast2012 = 1,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.075000002980232,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.69058799743652,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
