s = {
	id = "19C8E3DD-D901-4316-A811-3ACEC2B54C1B",
	internalName = "asdf",
	title = "asdf",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.050000000745058,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.125,
		highlights2012 = -0.23705899715424,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = -0.20000000298023,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
