s = {
	id = "EF67F4F9-5401-42AA-B401-100E2AF0E769",
	internalName = "b.2 hi-10",
	title = "b.2 hi-10",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = -0.080459770114943,
		exposure2012 = -0.050000002980232,
		highlights2012 = -0.1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
