s = {
	id = "B57AB33E-0BD1-488B-AE52-65AD2EE270C6",
	internalName = "chavon shadow",
	title = "chavon shadow",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.24705900251865,
		contrast = 0,
		contrast2012 = 0.43529400229454,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.050000000745058,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.019999999552965,
		shadows2012 = -0.20000000298023,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
