s = {
	id = "0076420A-FA73-42B8-9457-DAC026242139",
	internalName = "eye punch 01",
	title = "eye punch 01",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.26406300067902,
		contrast = 0,
		contrast2012 = 0.7836400270462,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.025000000372529,
		highlights2012 = 0.39751800894737,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0.16792300343513,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
