s = {
	id = "FED52472-DCDF-4AFF-9039-F18206B68C76",
	internalName = "fire",
	title = "fire",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.80441200733185,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.17499999701977,
		highlights2012 = 0.54696702957153,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.15900699794292,
		shadows2012 = -1,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
