s = {
	id = "213808B2-1381-4F3C-8B92-E1610E3F1981",
	internalName = "katewithakay",
	title = "katewithakay",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.30000001192093,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.125,
		highlights2012 = 0.050000000745058,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0.10000000149012,
		shadows2012 = -0.40000000596046,
		sharpness = 0,
		temperature = 1,
		tint = 0.95294100046158,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
