s = {
	id = "9CEBA6AD-AADD-421E-A288-3CFF75B6C93E",
	internalName = "nerd-light",
	title = "nerd-light",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.15000000596046,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
