s = {
	id = "DFE9EB3A-2487-4D33-999B-DAB34528D634",
	internalName = "nerd-dark",
	title = "nerd-dark",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = -0.03999999910593,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.125,
		highlights2012 = -0.6382349729538,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = -0.38014701008797,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
