s = {
	id = "38B910B8-41FC-48CD-84D4-C3049DD84186",
	internalName = "nm-green",
	title = "nm-green",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0,
		defringe = 0,
		exposure = 0,
		exposure2012 = -0.64705902338028,
		highlights2012 = 1,
		luminanceNoise = 0,
		moire = 0,
		saturation = 1,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0,
		tint = 1,
		toningHue = 301,
		toningLuminance = 0,
		toningSaturation = 1,
	},
	version = 0,
}
