s = {
	id = "7A7900B6-FC60-477A-B520-223E9C59492D",
	internalName = "sweater-02",
	title = "sweater-02",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0.05,
		contrast = 0,
		contrast2012 = 1,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.050000000745058,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.30000001192093,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
