s = {
	id = "D0845B79-BC9A-480C-BEF9-82F1EE66F1CE",
	internalName = "sweater-01",
	title = "sweater-01",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.10000000149012,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.050000000745058,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0,
		saturation = 0,
		shadows2012 = 0.30000001192093,
		sharpness = 0,
		temperature = 0,
		tint = 0,
		toningHue = 240,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
