s = {
	id = "C1250398-80FA-4E2B-A460-0AAFAF63516D",
	internalName = "insta-612",
	title = "insta-612",
	type = "Export",
	value = {
		collisionHandling = "ask",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_colour"] = "0%,0%,0",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_height"] = 612,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_rotate"] = true,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_canvas_width"] = 612,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_command_line"] = "",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_command_line_end"] = "",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_path"] = "",
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_strip_all"] = false,
		["com.timothyarmes.lightroom.lr2mogrify_mogrify_usebuiltin"] = true,
		embeddedMetadataOption = "copyrightAndContactOnly",
		exportFilters = {
			{
				id = "com.timothyarmes.lightroom.lr2mogrify.configure",
				pluginId = "com.timothyarmes.lightroom.lr2mogrify",
				pluginName = "LR/Mogrify 2",
				pluginUrl = "http://www.photographers-toolbox.com/products/lrmogrify2.php",
				title = "Mogrify Configuration",
			},
			{
				id = "com.timothyarmes.lightroom.lr2mogrify.canvas",
				pluginId = "com.timothyarmes.lightroom.lr2mogrify",
				pluginName = "LR/Mogrify 2",
				pluginUrl = "http://www.photographers-toolbox.com/products/lrmogrify2.php",
				title = "Background Canvas",
			},
		},
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/watson/Dropbox",
		export_destinationPathSuffix = "insta",
		export_destinationType = "specificFolder",
		export_photoSectionsEnabled = true,
		export_postProcessing = "doNothing",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeFaceTagsInIptc = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.95,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 612,
		size_maxWidth = 1000,
		size_percentage = 100,
		size_resizeType = "longEdge",
		size_resolution = 72,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "800px",
		tokens = "{{custom_token}}LIP_{{image_name}}-",
		tokensArchivedToString2 = "LIP_{{image_name}}",
		useWatermark = false,
		watermarking_id = "D0ED4E47-293F-4B07-A05E-C74E1DDF6FDB",
	},
	version = 0,
}
