s = {
	id = "F955B235-FFDF-4712-87AD-6B3BEEDD57B1",
	internalName = "JPG->DBX/pickup/temp 800px",
	title = "JPG->DBX/pickup/ 800px",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "/Library/ColorSync/Profiles/Displays/PA241W-000038A3-0000-67CF-0000-000028D9F3C0.icc",
		export_destinationPathPrefix = "/Users/watson/Dropbox/pickup",
		export_destinationPathSuffix = "",
		export_destinationType = "specificFolder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.8,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 800,
		size_maxWidth = 800,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tokenCustomString = "800px",
		tokens = "LIP_{{image_name}}",
		tokensArchivedToString2 = "LIP_{{image_name}}",
		useWatermark = false,
		watermarking_id = "D0ED4E47-293F-4B07-A05E-C74E1DDF6FDB",
	},
	version = 0,
}
