s = {
	id = "D0ED4E47-293F-4B07-A05E-C74E1DDF6FDB",
	internalName = "lippemfg.org-text-LR",
	title = "lippemfg.org-text-LR",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0.02,
				kind = "text",
				opacity = 0.5,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.12,
				text = "lippemfg.org",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Verdana",
				textHorizontalAlignment = "left",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.47619047619048,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
