s = {
	id = "EC21B00D-ADF3-434F-8A9F-201DD46FF92B",
	internalName = "lippemfg.org/@motherpigeon",
	title = "lippemfg.org/@motherpigeon",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0.02,
				kind = "text",
				opacity = 0.5,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.18895531108979,
				text = "lippemfg.org / @motherpigeon",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Verdana",
				textHorizontalAlignment = "left",
				textShadowAngle = 270,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.47619047619048,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0,
			},
		},
	},
	version = 0,
}
